<%@ Master Language="C#" AutoEventWireup="true" CodeFile="regMasterPage.master.cs" Inherits="MasterPage_regMasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Registration</title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="../ASPX_Styles/css/bootstrap.css" rel="stylesheet" />
    <script src="../ASPX_Styles/js/bootstrap.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <link href="../ASPX_Styles/back_topStyleSheet.css" rel="stylesheet" />
</head>
<body>
    <form id="form1" runat="server">
          <div>
            <h1 class="text-center p-3" style="background-color:steelblue; height:80px; font-size:40px">STUDENT PROFILE</h1>
        </div>
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
      
               <div class="text-center p-3" style="background-color:steelblue; height:50px">
            <h2>© 2020 Copyright:Google Chrome.com</h2>
        </div>
    </form>
</body>
</html>
